och: 42
en: 32
i: 22
ett: 17
som: 16
kan: 15
till: 15
uppgifter: 14
att: 13
det: 12
den: 12
Skapa: 12
Uppgift: 12
alla: 10
på: 10
om: 10
olika: 9
Ett: 9
program: 8
är: 8
här: 8
få: 8
söksamling: 8
dessa: 7
filen: 7
innehåller: 7
dess: 6
från: 6
namn: 6
hon: 6
programmet: 6
Sanna: 6
ord: 6
länder: 5
med: 5
enligt: 5
deras: 5
de: 5
använda: 5
Hon: 5
En: 5
användare: 5
motsvarande: 4
sorterade: 4
datastrukturer: 4
sätt: 4
Det: 4
snabb: 4
kort: 4
inte: 4
heltalet: 4
också: 4
går: 4
faktorer: 4
Algoritmer: 4
för: 4
Fadil: 4
tar: 4
Galjic: 4
ex: 4
sedan: 4
trädet: 4
söksamlingen: 4
sökträd: 4
binärt: 4
mellan: 3
meddelande: 3
dem: 3
hashtabell: 3
ange: 3
heltal: 3
skapar: 3
läser: 3
tillgängliga: 3
lägger: 3
två: 3
För: 3
ska: 3
skriver: 3
använder: 3
Programmets: 3
textfil: 3
bråket: 3
genom: 3
yta: 2
vita: 2
servern: 2
ordning: 2
trädets: 2
kortbehållaren: 2
form: 2
huvudstad: 2
invånare: 2
baserad: 2
datastruktur: 2
varje: 2
frekvenser: 2
programmets: 2
Därefter: 2
Till: 2
