<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>se.mattec.id2212.project.model</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../se/mattec/id2212/project/model/package-summary.html" target="classFrame">se.mattec.id2212.project.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in se.mattec.id2212.project.model" target="classFrame">Account</a></li>
<li><a href="Account_.html" title="class in se.mattec.id2212.project.model" target="classFrame">Account_</a></li>
<li><a href="Article.html" title="class in se.mattec.id2212.project.model" target="classFrame">Article</a></li>
<li><a href="Article_.html" title="class in se.mattec.id2212.project.model" target="classFrame">Article_</a></li>
</ul>
</div>
</body>
</html>
