<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class se.mattec.id2212.project.model.Account</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.mattec.id2212.project.model.Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/mattec/id2212/project/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.mattec.id2212.project.model.Account" class="title">Uses of Class<br>se.mattec.id2212.project.model.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.controller">se.mattec.id2212.project.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.model">se.mattec.id2212.project.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.view">se.mattec.id2212.project.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.mattec.id2212.project.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a> in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> that return <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></code></td>
<td class="colLast"><span class="strong">UserBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/UserBean.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Authenticates with the web shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></code></td>
<td class="colLast"><span class="strong">UserBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/UserBean.html#register(java.lang.String, java.lang.String, boolean)">register</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        boolean&nbsp;isAdmin)</code>
<div class="block">Registers an account with the web shop.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> that return types with arguments of type <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Returns all accounts in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> with parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#banAccount(se.mattec.id2212.project.model.Account)">banAccount</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Bans an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#unbanAccount(se.mattec.id2212.project.model.Account)">unbanAccount</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Unbans an account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.mattec.id2212.project.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a> in <a href="../../../../../../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a> with type parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">Account_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Account_.html#isAdmin">isAdmin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">Account_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Account_.html#isBanned">isBanned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Account_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Account_.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Account_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Account_.html#username">username</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.mattec.id2212.project.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a> in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a> that return types with arguments of type <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Returns all accounts in the web store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a> with parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#banAccount(se.mattec.id2212.project.model.Account)">banAccount</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Bans an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#unbanAccount(se.mattec.id2212.project.model.Account)">unbanAccount</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Unbans an account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/mattec/id2212/project/model/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
