<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class se.mattec.id2212.project.model.Article</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class se.mattec.id2212.project.model.Article";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/mattec/id2212/project/model/class-use/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.mattec.id2212.project.model.Article" class="title">Uses of Class<br>se.mattec.id2212.project.model.Article</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.controller">se.mattec.id2212.project.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.model">se.mattec.id2212.project.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.mattec.id2212.project.view">se.mattec.id2212.project.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.mattec.id2212.project.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a> in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> that return types with arguments of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShopBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/ShopBean.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShopBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/ShopBean.html#getBasket()">getBasket</a></strong>()</code>
<div class="block">Returns all articles in the basket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> with parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShopBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/ShopBean.html#addToBasket(se.mattec.id2212.project.model.Article, int)">addToBasket</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
           int&nbsp;quantity)</code>
<div class="block">Adds an article to the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#addUnits(se.mattec.id2212.project.model.Article, int)">addUnits</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
        int&nbsp;quantity)</code>
<div class="block">Adds units to the total quantity of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#removeArticle(se.mattec.id2212.project.model.Article)">removeArticle</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes an an article from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShopBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/ShopBean.html#removeFromBasket(se.mattec.id2212.project.model.Article, int)">removeFromBasket</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;articleFromBasket,
                int&nbsp;quantity)</code>
<div class="block">Removes an article from the shopping basket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminBean.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/controller/AdminBean.html#removeUnits(se.mattec.id2212.project.model.Article, int)">removeUnits</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
           int&nbsp;quantity)</code>
<div class="block">Removes units to the total quantity of an item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.mattec.id2212.project.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a> in <a href="../../../../../../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a> with type parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Article_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Article_.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Article_.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Article_.html#quantity">quantity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a> with parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../se/mattec/id2212/project/model/Article.html#Article(se.mattec.id2212.project.model.Article, int)">Article</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
       int&nbsp;quantity)</code>
<div class="block">Creates a copy of the provided article, but with another quantity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.mattec.id2212.project.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a> in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a> that return types with arguments of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles in the web store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShopManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/ShopManager.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShopManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/ShopManager.html#getBasket()">getBasket</a></strong>()</code>
<div class="block">Returns all articles in the shopping basket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a> with parameters of type <a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShopManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/ShopManager.html#addToBasket(se.mattec.id2212.project.model.Article)">addToBasket</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Adds an article to the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#addUnits(se.mattec.id2212.project.model.Article)">addUnits</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Adds additional units to an article in the web store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#removeArticle(se.mattec.id2212.project.model.Article)">removeArticle</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes an article from the web store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShopManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/ShopManager.html#removeFromBasket(se.mattec.id2212.project.model.Article)">removeFromBasket</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes an article from the shopping basket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdminManager.</span><code><strong><a href="../../../../../../se/mattec/id2212/project/view/AdminManager.html#removeUnits(se.mattec.id2212.project.model.Article)">removeUnits</a></strong>(<a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes units from an article in the web store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/mattec/id2212/project/model/class-use/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
