<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>se.mattec.id2212.project.view</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../se/mattec/id2212/project/view/package-summary.html" target="classFrame">se.mattec.id2212.project.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminManager.html" title="class in se.mattec.id2212.project.view" target="classFrame">AdminManager</a></li>
<li><a href="ShopManager.html" title="class in se.mattec.id2212.project.view" target="classFrame">ShopManager</a></li>
<li><a href="UserManager.html" title="class in se.mattec.id2212.project.view" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
