<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShopManager</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShopManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/mattec/id2212/project/view/UserManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/view/ShopManager.html" target="_top">Frames</a></li>
<li><a href="ShopManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.mattec.id2212.project.view</div>
<h2 title="Class ShopManager" class="title">Class ShopManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.mattec.id2212.project.view.ShopManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named(value="shopManager")
public class <span class="strong">ShopManager</span>
extends java.lang.Object</pre>
<div class="block">A manager linking between the JSF user interface and the application logic in
 ShopBean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#ShopManager()">ShopManager</a></strong>()</code>
<div class="block">Creates the ShopManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#addToBasket(se.mattec.id2212.project.model.Article)">addToBasket</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Adds an article to the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#checkout()">checkout</a></strong>()</code>
<div class="block">Performs a checkout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#emptyBasket()">emptyBasket</a></strong>()</code>
<div class="block">Empties the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#getBasket()">getBasket</a></strong>()</code>
<div class="block">Returns all articles in the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#getBasketQuantities()">getBasketQuantities</a></strong>()</code>
<div class="block">Returns the HashMap between quantity inputTexts and articles for the
 shopping basket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns the error message String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#getInventoryQuantities()">getInventoryQuantities</a></strong>()</code>
<div class="block">Returns the HashMap between quantity inputTexts and articles for the
 inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/view/ShopManager.html#removeFromBasket(se.mattec.id2212.project.model.Article)">removeFromBasket</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes an article from the shopping basket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShopManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopManager</h4>
<pre>public&nbsp;ShopManager()</pre>
<div class="block">Creates the ShopManager. Initiates quantity HashMaps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBasket(se.mattec.id2212.project.model.Article)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBasket</h4>
<pre>public&nbsp;void&nbsp;addToBasket(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</pre>
<div class="block">Adds an article to the shopping basket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The article to add.</dd></dl>
</li>
</ul>
<a name="removeFromBasket(se.mattec.id2212.project.model.Article)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBasket</h4>
<pre>public&nbsp;void&nbsp;removeFromBasket(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</pre>
<div class="block">Removes an article from the shopping basket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The article to remove.</dd></dl>
</li>
</ul>
<a name="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;&nbsp;getArticles()</pre>
<div class="block">Returns all articles available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of articles.</dd></dl>
</li>
</ul>
<a name="getBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;&nbsp;getBasket()</pre>
<div class="block">Returns all articles in the shopping basket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of articles.</dd></dl>
</li>
</ul>
<a name="checkout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;void&nbsp;checkout()</pre>
<div class="block">Performs a checkout. Removes all articles from the basket.</div>
</li>
</ul>
<a name="emptyBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBasket</h4>
<pre>public&nbsp;void&nbsp;emptyBasket()</pre>
<div class="block">Empties the shopping basket. Returns the articles to the shop inventory.</div>
</li>
</ul>
<a name="getInventoryQuantities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryQuantities</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getInventoryQuantities()</pre>
<div class="block">Returns the HashMap between quantity inputTexts and articles for the
 inventory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HashMap for storing quantities.</dd></dl>
</li>
</ul>
<a name="getBasketQuantities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketQuantities</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getBasketQuantities()</pre>
<div class="block">Returns the HashMap between quantity inputTexts and articles for the
 shopping basket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HashMap for storing quantities.</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message String. Used to display error messages,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String containing (possibly) an error message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/mattec/id2212/project/view/UserManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/view/ShopManager.html" target="_top">Frames</a></li>
<li><a href="ShopManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
