<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model"><span class="strong">Account</span></a> - Class in <a href="../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></dt>
<dd>
<div class="block">A representation of an account in the web shop.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#Account()">Account()</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Creates an empty account.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#Account(java.lang.String, java.lang.String, boolean)">Account(String, String, boolean)</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Creates an account.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/model/Account_.html" title="class in se.mattec.id2212.project.model"><span class="strong">Account_</span></a> - Class in <a href="../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account_.html#Account_()">Account_()</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account_.html" title="class in se.mattec.id2212.project.model">Account_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/AdminBean.html#addArticle(java.lang.String, int)">addArticle(String, int)</a></span> - Method in class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller">AdminBean</a></dt>
<dd>
<div class="block">Adds a new article to the database.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/AdminManager.html#addArticle(java.lang.String, int)">addArticle(String, int)</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view">AdminManager</a></dt>
<dd>
<div class="block">Adds a new article to the web store.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/ShopBean.html#addToBasket(se.mattec.id2212.project.model.Article, int)">addToBasket(Article, int)</a></span> - Method in class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/ShopBean.html" title="class in se.mattec.id2212.project.controller">ShopBean</a></dt>
<dd>
<div class="block">Adds an article to the shopping basket.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/ShopManager.html#addToBasket(se.mattec.id2212.project.model.Article)">addToBasket(Article)</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/ShopManager.html" title="class in se.mattec.id2212.project.view">ShopManager</a></dt>
<dd>
<div class="block">Adds an article to the shopping basket.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/AdminBean.html#addUnits(se.mattec.id2212.project.model.Article, int)">addUnits(Article, int)</a></span> - Method in class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller">AdminBean</a></dt>
<dd>
<div class="block">Adds units to the total quantity of an item.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/AdminManager.html#addUnits(se.mattec.id2212.project.model.Article)">addUnits(Article)</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view">AdminManager</a></dt>
<dd>
<div class="block">Adds additional units to an article in the web store.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">AdminBean</span></a> - Class in <a href="../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a></dt>
<dd>
<div class="block">Contains application logic to handle the administration of the web shop.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/AdminBean.html#AdminBean()">AdminBean()</a></span> - Constructor for class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller">AdminBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">AdminManager</span></a> - Class in <a href="../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a></dt>
<dd>
<div class="block">A manager linking between the JSF user interface and the application logic in
 AdminBean.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/AdminManager.html#AdminManager()">AdminManager()</a></span> - Constructor for class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view">AdminManager</a></dt>
<dd>
<div class="block">Creates the AdminManager.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model"><span class="strong">Article</span></a> - Class in <a href="../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></dt>
<dd>
<div class="block">A representation of an article in the web shop.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article.html#Article()">Article()</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></dt>
<dd>
<div class="block">Creates an empty article</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article.html#Article(java.lang.String, int)">Article(String, int)</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></dt>
<dd>
<div class="block">Creates an article.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article.html#Article(se.mattec.id2212.project.model.Article, int)">Article(Article, int)</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></dt>
<dd>
<div class="block">Creates a copy of the provided article, but with another quantity.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/model/Article_.html" title="class in se.mattec.id2212.project.model"><span class="strong">Article_</span></a> - Class in <a href="../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article_.html#Article_()">Article_()</a></span> - Constructor for class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article_.html" title="class in se.mattec.id2212.project.model">Article_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
