<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/AdminBean.html#initArticles()">initArticles()</a></span> - Method in class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller">AdminBean</a></dt>
<dd>
<div class="block">Adds a few articles to the database.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/AdminManager.html#initArticles()">initArticles()</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/AdminManager.html" title="class in se.mattec.id2212.project.view">AdminManager</a></dt>
<dd>
<div class="block">Initiates the web store with some articles.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account_.html#isAdmin">isAdmin</a></span> - Static variable in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account_.html" title="class in se.mattec.id2212.project.model">Account_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account_.html#isBanned">isBanned</a></span> - Static variable in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account_.html" title="class in se.mattec.id2212.project.model">Account_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#isIsAdmin()">isIsAdmin()</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Returns if the account is an admin user or not.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#isIsBanned()">isIsBanned()</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Returns if the account is banned or not.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/UserManager.html#isIsLoggedIn()">isIsLoggedIn()</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/UserManager.html" title="class in se.mattec.id2212.project.view">UserManager</a></dt>
<dd>
<div class="block">Returns if the user is logged in or not.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/UserManager.html#isIsLoggedInAsAdmin()">isIsLoggedInAsAdmin()</a></span> - Method in class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/UserManager.html" title="class in se.mattec.id2212.project.view">UserManager</a></dt>
<dd>
<div class="block">Returns if the user is logged in as an admin or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
