<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a> - package se.mattec.id2212.project.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mattec/id2212/project/model/package-summary.html">se.mattec.id2212.project.model</a> - package se.mattec.id2212.project.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a> - package se.mattec.id2212.project.view</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#setIsAdmin(boolean)">setIsAdmin(boolean)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Sets if the account is an admin user or not.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#setIsBanned(boolean)">setIsBanned(boolean)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Sets if the account is banned or not.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article.html#setName(java.lang.String)">setName(String)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></dt>
<dd>
<div class="block">Sets the name of the article.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Sets the password of the account.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Article.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a></dt>
<dd>
<div class="block">Sets the quantity of the article.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/model/Account.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class se.mattec.id2212.project.model.<a href="../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a></dt>
<dd>
<div class="block">Sets the username of the account.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/controller/ShopBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">ShopBean</span></a> - Class in <a href="../se/mattec/id2212/project/controller/package-summary.html">se.mattec.id2212.project.controller</a></dt>
<dd>
<div class="block">Contains application logic for a user session in the web shop.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/controller/ShopBean.html#ShopBean()">ShopBean()</a></span> - Constructor for class se.mattec.id2212.project.controller.<a href="../se/mattec/id2212/project/controller/ShopBean.html" title="class in se.mattec.id2212.project.controller">ShopBean</a></dt>
<dd>
<div class="block">Creates a ShopBean with an empty shopping basket.</div>
</dd>
<dt><a href="../se/mattec/id2212/project/view/ShopManager.html" title="class in se.mattec.id2212.project.view"><span class="strong">ShopManager</span></a> - Class in <a href="../se/mattec/id2212/project/view/package-summary.html">se.mattec.id2212.project.view</a></dt>
<dd>
<div class="block">A manager linking between the JSF user interface and the application logic in
 ShopBean.</div>
</dd>
<dt><span class="strong"><a href="../se/mattec/id2212/project/view/ShopManager.html#ShopManager()">ShopManager()</a></span> - Constructor for class se.mattec.id2212.project.view.<a href="../se/mattec/id2212/project/view/ShopManager.html" title="class in se.mattec.id2212.project.view">ShopManager</a></dt>
<dd>
<div class="block">Creates the ShopManager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
