<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdminBean</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/controller/AdminBean.html" target="_top">Frames</a></li>
<li><a href="AdminBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.mattec.id2212.project.controller</div>
<h2 title="Class AdminBean" class="title">Class AdminBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.mattec.id2212.project.controller.AdminBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdminBean</span>
extends java.lang.Object</pre>
<div class="block">Contains application logic to handle the administration of the web shop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#AdminBean()">AdminBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#addArticle(java.lang.String, int)">addArticle</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;quantity)</code>
<div class="block">Adds a new article to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#addUnits(se.mattec.id2212.project.model.Article, int)">addUnits</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
        int&nbsp;quantity)</code>
<div class="block">Adds units to the total quantity of an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#banAccount(se.mattec.id2212.project.model.Account)">banAccount</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Bans an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#getAccounts()">getAccounts</a></strong>()</code>
<div class="block">Returns all accounts in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#initArticles()">initArticles</a></strong>()</code>
<div class="block">Adds a few articles to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#removeArticle(se.mattec.id2212.project.model.Article)">removeArticle</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</code>
<div class="block">Removes an an article from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#removeUnits(se.mattec.id2212.project.model.Article, int)">removeUnits</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
           int&nbsp;quantity)</code>
<div class="block">Removes units to the total quantity of an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html#unbanAccount(se.mattec.id2212.project.model.Account)">unbanAccount</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</code>
<div class="block">Unbans an account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminBean</h4>
<pre>public&nbsp;AdminBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnits(se.mattec.id2212.project.model.Article, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnits</h4>
<pre>public&nbsp;void&nbsp;addUnits(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
            int&nbsp;quantity)
              throws java.lang.Exception</pre>
<div class="block">Adds units to the total quantity of an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The item to increase quantity of.</dd><dd><code>quantity</code> - The quantity to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If quantity is less or equal to zero.</dd></dl>
</li>
</ul>
<a name="removeUnits(se.mattec.id2212.project.model.Article, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnits</h4>
<pre>public&nbsp;void&nbsp;removeUnits(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
               int&nbsp;quantity)
                 throws java.lang.Exception</pre>
<div class="block">Removes units to the total quantity of an item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The item to decrease quantity of.</dd><dd><code>quantity</code> - The quantity to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If quantity is less or equal to zero.</dd></dl>
</li>
</ul>
<a name="addArticle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticle</h4>
<pre>public&nbsp;void&nbsp;addArticle(java.lang.String&nbsp;name,
              int&nbsp;quantity)
                throws java.lang.Exception</pre>
<div class="block">Adds a new article to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the article to add.</dd><dd><code>quantity</code> - Quantity of the article to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If name is not provided or quantity is less or equal to
 zero.</dd></dl>
</li>
</ul>
<a name="removeArticle(se.mattec.id2212.project.model.Article)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticle</h4>
<pre>public&nbsp;void&nbsp;removeArticle(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article)</pre>
<div class="block">Removes an an article from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The article to remove.</dd></dl>
</li>
</ul>
<a name="banAccount(se.mattec.id2212.project.model.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banAccount</h4>
<pre>public&nbsp;void&nbsp;banAccount(<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</pre>
<div class="block">Bans an account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - The account to ban.</dd></dl>
</li>
</ul>
<a name="unbanAccount(se.mattec.id2212.project.model.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanAccount</h4>
<pre>public&nbsp;void&nbsp;unbanAccount(<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&nbsp;account)</pre>
<div class="block">Unbans an account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - The account to unban.</dd></dl>
</li>
</ul>
<a name="getAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Account.html" title="class in se.mattec.id2212.project.model">Account</a>&gt;&nbsp;getAccounts()</pre>
<div class="block">Returns all accounts in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of accounts.</dd></dl>
</li>
</ul>
<a name="getArticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;&nbsp;getArticles()</pre>
<div class="block">Returns all articles in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of articles.</dd></dl>
</li>
</ul>
<a name="initArticles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initArticles</h4>
<pre>public&nbsp;void&nbsp;initArticles()</pre>
<div class="block">Adds a few articles to the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/controller/AdminBean.html" target="_top">Frames</a></li>
<li><a href="AdminBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
