<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 03 11:27:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShopBean</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShopBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/mattec/id2212/project/controller/UserBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/controller/ShopBean.html" target="_top">Frames</a></li>
<li><a href="ShopBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.mattec.id2212.project.controller</div>
<h2 title="Class ShopBean" class="title">Class ShopBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.mattec.id2212.project.controller.ShopBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShopBean</span>
extends java.lang.Object</pre>
<div class="block">Contains application logic for a user session in the web shop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#ShopBean()">ShopBean</a></strong>()</code>
<div class="block">Creates a ShopBean with an empty shopping basket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#addToBasket(se.mattec.id2212.project.model.Article, int)">addToBasket</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
           int&nbsp;quantity)</code>
<div class="block">Adds an article to the shopping basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#checkout()">checkout</a></strong>()</code>
<div class="block">Simulates a checkout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#emptyBasket()">emptyBasket</a></strong>()</code>
<div class="block">Empties basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#getArticles()">getArticles</a></strong>()</code>
<div class="block">Returns all articles in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#getBasket()">getBasket</a></strong>()</code>
<div class="block">Returns all articles in the basket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../se/mattec/id2212/project/controller/ShopBean.html#removeFromBasket(se.mattec.id2212.project.model.Article, int)">removeFromBasket</a></strong>(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;articleFromBasket,
                int&nbsp;quantity)</code>
<div class="block">Removes an article from the shopping basket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShopBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShopBean</h4>
<pre>public&nbsp;ShopBean()</pre>
<div class="block">Creates a ShopBean with an empty shopping basket.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToBasket(se.mattec.id2212.project.model.Article, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBasket</h4>
<pre>public&nbsp;void&nbsp;addToBasket(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;article,
               int&nbsp;quantity)
                 throws java.lang.Exception</pre>
<div class="block">Adds an article to the shopping basket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - The article to add.</dd><dd><code>quantity</code> - The quantity to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If quantity is less or equal to zero or if the quantity
 is larger than the stock of the article.</dd></dl>
</li>
</ul>
<a name="removeFromBasket(se.mattec.id2212.project.model.Article, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBasket</h4>
<pre>public&nbsp;void&nbsp;removeFromBasket(<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&nbsp;articleFromBasket,
                    int&nbsp;quantity)
                      throws java.lang.Exception</pre>
<div class="block">Removes an article from the shopping basket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>articleFromBasket</code> - The article to remove.</dd><dd><code>quantity</code> - The quantity to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If quantity is less or equal to zero or if the quantity
 is larger than the stock of the article.</dd></dl>
</li>
</ul>
<a name="checkout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;void&nbsp;checkout()</pre>
<div class="block">Simulates a checkout. Basket is cleared.</div>
</li>
</ul>
<a name="emptyBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBasket</h4>
<pre>public&nbsp;void&nbsp;emptyBasket()</pre>
<div class="block">Empties basket. Articles are returned to the shop stock.</div>
</li>
</ul>
<a name="getBasket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;&nbsp;getBasket()</pre>
<div class="block">Returns all articles in the basket. The article name is used as key of
 the HashMap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A HashMap containing the articles.</dd></dl>
</li>
</ul>
<a name="getArticles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArticles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/mattec/id2212/project/model/Article.html" title="class in se.mattec.id2212.project.model">Article</a>&gt;&nbsp;getArticles()</pre>
<div class="block">Returns all articles in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of articles.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShopBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/mattec/id2212/project/controller/AdminBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../se/mattec/id2212/project/controller/UserBean.html" title="class in se.mattec.id2212.project.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/mattec/id2212/project/controller/ShopBean.html" target="_top">Frames</a></li>
<li><a href="ShopBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
