<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to HangMan"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/ip_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ip address"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/port_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start game"/>

    </LinearLayout>

</RelativeLayout>